<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-rS-lEO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-HI-HYh" userLabel="Title">
                                <rect key="frame" x="36" y="299" width="303" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-DQ-GJc">
                                <rect key="frame" x="137" y="386" width="100" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9dv-1h-QEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Try it">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.55067121478873238" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTryIt" destination="BYZ-38-t0r" eventType="touchUpInside" id="aC3-b7-G34"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-hF-jvg" userLabel="Notification">
                                <rect key="frame" x="16" y="595" width="343" height="42"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-vf-9A6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5iP-Mc-jJd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This snapbar looks amazing." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-oU-SHb">
                                                    <rect key="frame" x="8" y="12" width="327" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="0.60172755281690138" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WOq-oU-SHb" secondAttribute="trailing" constant="8" id="9Ns-nH-WPe"/>
                                                <constraint firstItem="WOq-oU-SHb" firstAttribute="leading" secondItem="5iP-Mc-jJd" secondAttribute="leading" constant="8" id="9Wb-LI-bhw"/>
                                                <constraint firstItem="WOq-oU-SHb" firstAttribute="centerY" secondItem="5iP-Mc-jJd" secondAttribute="centerY" id="JR4-cR-CdD"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ng1-vf-9A6" firstAttribute="top" secondItem="nY1-hF-jvg" secondAttribute="top" id="87y-Ah-GoI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ng1-vf-9A6" secondAttribute="trailing" id="h7o-2f-qPv"/>
                                    <constraint firstAttribute="height" constant="42" id="jQE-yK-iuo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ng1-vf-9A6" secondAttribute="bottom" id="nBx-nA-rjX"/>
                                    <constraint firstItem="Ng1-vf-9A6" firstAttribute="leading" secondItem="nY1-hF-jvg" secondAttribute="leading" id="wrv-EX-AyH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nY1-hF-jvg" secondAttribute="bottom" constant="30" id="36m-cz-9Gd"/>
                            <constraint firstItem="nY1-hF-jvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6vx-W2-GKZ"/>
                            <constraint firstItem="n6u-rS-lEO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B4x-LC-Pbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQr-HI-HYh" secondAttribute="trailing" constant="20" id="KJY-Mj-UM5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n6u-rS-lEO" secondAttribute="bottom" id="R1D-jp-fnK"/>
                            <constraint firstItem="n6u-rS-lEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X9C-TI-94H"/>
                            <constraint firstItem="J6Y-DQ-GJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAH-ar-nNu"/>
                            <constraint firstItem="VQr-HI-HYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="nuX-I4-IPp"/>
                            <constraint firstItem="VQr-HI-HYh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t7y-86-upG"/>
                            <constraint firstItem="nY1-hF-jvg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v2f-zX-3kb"/>
                            <constraint firstAttribute="trailing" secondItem="n6u-rS-lEO" secondAttribute="trailing" id="vPA-UO-Vrt"/>
                            <constraint firstItem="J6Y-DQ-GJc" firstAttribute="top" secondItem="VQr-HI-HYh" secondAttribute="bottom" constant="18" id="zqE-PP-lHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snackBarView" destination="nY1-hF-jvg" id="PT1-E0-Sh1"/>
                        <outlet property="titleLabel" destination="VQr-HI-HYh" id="maS-81-lLI"/>
                        <outlet property="tryItButton" destination="J6Y-DQ-GJc" id="v3Y-Tb-OIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="960"/>
    </resources>
</document>
